Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:55:03 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package demo with id 2 and objectid 2
13:55:03 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
13:55:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:55:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "demo".
13:55:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "demo.demo".
13:55:03 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): demo.demo, demo, Model
13:55:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "demo.demo".
13:55:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "demo.demo".
13:55:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "demo.demo".
13:55:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "demo.demo".
13:55:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
13:55:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "City" .
13:55:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "demo.demo:Address:city" belongs to package "demo" based on source and target definition.
