/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:03:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:03:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
09:03:17 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
09:03:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
09:03:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
09:03:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.MijnDomein".
09:03:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.MijnDomein".
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01A" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K01B" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02A" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K02B" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03A" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K03B" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05A" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K05B" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft05" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04A" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K04B" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft04" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06A" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K06B" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft06" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07A" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K07B" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K25" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft25" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K26" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft26" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K21" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K22" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K23" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "K27" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft07b" .
09:03:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Heeft27b" .
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K26:Heeft26" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.source" does not start with a lowercase "Heeft 26".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.source" does not start with a lowercase "Heeft 26 (source)".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K26:Heeft26" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.target" does not start with a lowercase "Heeft 26".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.target" does not start with a lowercase "Heeft 26 (target)".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.target" does not start with a lowercase "K 26 (target)".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.source" does not start with a lowercase "K 26 (source)".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K25:Heeft25" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft25" does not start with a lowercase "Heeft 25".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.target" does not start with a lowercase "K 25 (target)".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.source" does not start with a lowercase "K 25 (source)".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K22:Heeft22" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K22:Heeft22" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22.target" does not start with a lowercase "Heeft 22".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22.target" does not start with a lowercase "Heeft 22 (target)".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22.source" does not start with a lowercase "Heeft 22".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22.source" does not start with a lowercase "Heeft 22 (source)".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K06A:Heeft06" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06A.heeft06" does not start with a lowercase "Heeft 06".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K06B:Heeft06" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K06B.heeft06" does not start with a lowercase "Heeft 06".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B" does not start with a lowercase "K 06B".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A" does not start with a lowercase "K 06A".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K05A:Heeft05" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft05" does not start with a lowercase "Heeft 05".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B" does not start with a lowercase "K 05B".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A" does not start with a lowercase "K 05A".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K21:Heeft21" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft21" does not start with a lowercase "Heeft 21".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03B:k03Arol" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K27:k27BrolTweede" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.target" does not start with a lowercase "K 27 (target)".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.source" does not start with a lowercase "K 27 (source)".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K04A:Heeft04" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft04:Heeft04" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:Heeft04:Heeft04" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K04B:Heeft04" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K07A:k07BrolTweede" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B" does not start with a lowercase "K 07B".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A" does not start with a lowercase "K 07A".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03A:k03Brol" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K01A:Heeft01" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#heeft01" does not start with a lowercase "Heeft 01".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03B:k03ArolTweede" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K03A:k03BrolTweede" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K23:k23Brol" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K23:k23Arol" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K07B:k07Arol" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K07A:k07Brol" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B" does not start with a lowercase "K 07B".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A" does not start with a lowercase "K 07A".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K02B:Heeft02" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K02A:Heeft02" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02B.heeft02" does not start with a lowercase "Heeft 02".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#K02A.heeft02" does not start with a lowercase "Heeft 02".
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K23:k23ArolTweede" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K23:k23BrolTweede" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K27:k27Arol" belongs to package "MijnDomein" based on source and target definition.
09:03:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.MijnDomein:K27:k27Brol" belongs to package "MijnDomein" based on source and target definition.
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.target" does not start with a lowercase "K 27 (target)".
09:03:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.source" does not start with a lowercase "K 27 (source)".
/tmp/workspace/src/doc/vocabularium/example-voc
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:03:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:03:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_vocabularium".
09:03:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
09:03:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO²_vocabularium, Model.OSLO²_vocabularium.OSLO-MijnVocabularium
09:03:19 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
09:03:19 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
09:03:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
09:03:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
09:03:19 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
09:03:19 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
09:03:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
09:03:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
/tmp/workspace/src/doc/applicatieprofiel/persoon-basis
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:03:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:03:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel".
09:03:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
09:03:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Placeholder".
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Placeholder, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:AdministratiefNiveau, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:NACE, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Statuswaarde, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:CriteriumVereisteType, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Locatienaamtype, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Geslacht, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Taalcode, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:NUTS, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Afstammingstype, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Eurovoc, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:BewijsType, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Locatieaanduidingtype, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:StopzettingType, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:COFOG, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:KanaalType, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:ParticipatieRol, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezinsrelatietype, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ELI_status, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:GebeurtenisType, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:OutputType, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Locatorniveauwaarde, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Plaatscode, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:NAL_type
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:GeografischeNaam, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:TaalString
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Output:beschrijving, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kost:beschrijving, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:beschrijving, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Participatie:beschrijving, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:beschrijving
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Invalidatie:activiteit, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Generatie:activiteit
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:toepassingsgebied
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adreslocator:naam, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Locatienaam:naam, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Straatnaam:straatnaam
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:naam, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Output:naam, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:naam, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:naam
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geometrie): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:geometrie, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:geometrie
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geldigheidsperiode): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:geldigheidsperiode, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:geldigheidsperiode
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:type, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Kanaal:type, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Output:type, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:type, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Gebeurtenis:type, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:CriteriumVereiste:type
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Generatie:tijdstip, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Invalidatie:tijdstip
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:status, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:FormeelKader:status
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Bewijs:taal, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:PubliekeDienstverlening:taal, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Dienst:Richtlijn:taal
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Gemeentenaam:gemeentenaam
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#adres): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouweenheid:adres, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Gebouw:Gebouw:adres
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Plaats:geometrie, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:GeografischePositie:geometrie
09:03:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Positie:rol, Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Lidmaatschap:rol
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon".
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon".
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon".
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon".
09:03:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode".
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nationaliteitscode" .
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode".
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode".
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Nationaliteitscode".
09:03:22 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Nationaliteitscode without label in dutch, further processing this class will be incoherent
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
09:03:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:BurgerlijkeStaatType".
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BurgerlijkeStaatType" .
09:03:22 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class BurgerlijkeStaatType without label in dutch, further processing this class will be incoherent
09:03:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezinsrelatietype".
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezinsrelatietype" .
09:03:22 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Gezinsrelatietype without label in dutch, further processing this class will be incoherent
09:03:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Afstammingstype".
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afstammingstype" .
09:03:22 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Afstammingstype without label in dutch, further processing this class will be incoherent
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoonsgebeurtenis" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Object".
09:03:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Geslacht".
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geslacht" .
09:03:22 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Geslacht without label in dutch, further processing this class will be incoherent
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezinsrelatie" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BurgerlijkeStaat" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voogdij" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Samenwonen" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Huwelijk" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoonsrelatie" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nationaliteit" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overlijden" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geboorte" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domicilie" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verblijfplaats" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeenInwoner" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inwonerschap" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Staatsburger" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vreemdeling" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Staatsburgerschap" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisdictie" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezin" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afstamming" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdelijkInwoner" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PermanentInwoner" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inwoner" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
09:03:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:Object".
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:isLidVan" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinslid" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinslid".
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinslid".
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinslid".
09:03:22 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property gezinslid without name in dutch, further processing this property will be incoherent
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftBurgerlijkeStaat" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:inwonerschap" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftGeboorte" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:isHoofdVan" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinshoofd" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinshoofd".
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinshoofd".
09:03:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Gezin:gezinshoofd".
09:03:22 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property gezinshoofd without name in dutch, further processing this property will be incoherent
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwonerschap:heeftVerblijfplaats" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftNationaliteit" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftOverlijden" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:staatsburgerschap" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoonsrelatie:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:adres" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:beschikbaarheid" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:contactnaam" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:email" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:fax" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:openingsuren" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:telefoon" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Generiek:ContactInfo:website" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:isTeBereikenOp" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Organisatie:Organisatie:voorkeursnaam" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:afwezigheid" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Inwoner:voorlopigIngeschreven" since it is marked as ignored.
09:03:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Persoon_basisprofiel.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
09:03:22 ERROR c.g.i.o.c.JSONLDOutputHandler - The header with name: Persoon was not found in the contributors.csv file
/tmp/workspace/src/doc/applicatieprofiel/example-ap
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:03:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:03:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel".
09:03:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-MijnVocabularium".
09:03:24 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.applicatieprofiel_MijnApplicatieprofiel, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-MijnVocabularium, Model
09:03:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-MijnVocabularium".
09:03:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-MijnVocabularium".
09:03:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-MijnVocabularium".
09:03:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-MijnVocabularium".
