/tmp/workspace/src/doc/applicationprofile/air-quality-czech
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:37:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "air-cz".
12:37:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "air-cz.air-cz".
12:37:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "air-cz.air-cz".
12:37:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "air-cz.air-cz".
12:37:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "air-cz.air-cz".
12:37:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "State" .
12:37:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Region" .
12:37:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Station" .
12:37:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Component" .
12:37:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ComponentType" .
12:37:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "air-cz.air-cz:State:region" belongs to package "air-cz" based on source and target definition.
12:37:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "air-cz.air-cz:Station:component" belongs to package "air-cz" based on source and target definition.
12:37:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "air-cz.air-cz:Region:station" belongs to package "air-cz" based on source and target definition.
12:37:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "air-cz.air-cz:Component:code" belongs to package "air-cz" based on source and target definition.
12:37:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "air-cz.air-cz:Station:latitude".
12:37:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "air-cz.air-cz:Station:longitude".
12:37:32 WARN  c.g.i.o.c.Converter - Missing data type for attribute "air-cz.air-cz:Component:value".
/tmp/workspace/src/doc/vocabulary/air-cz
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:37:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "air-cz".
12:37:34 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "air-cz.air-cz".
12:37:34 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "air-cz.air-cz".
12:37:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "air-cz.air-cz".
12:37:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "air-cz.air-cz".
12:37:34 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "air-cz.air-cz".
12:37:34 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "air-cz.air-cz".
12:37:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "air-cz.air-cz".
12:37:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "air-cz.air-cz".
12:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "State" .
12:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Region" .
12:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Station" .
12:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Component" .
12:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ComponentType" .
12:37:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "air-cz.air-cz:State:region" belongs to package "air-cz" based on source and target definition.
12:37:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "air-cz.air-cz:Station:component" belongs to package "air-cz" based on source and target definition.
12:37:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "air-cz.air-cz:Region:station" belongs to package "air-cz" based on source and target definition.
12:37:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "air-cz.air-cz:Component:code" belongs to package "air-cz" based on source and target definition.
12:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "air-cz.air-cz:Station:latitude".
12:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "air-cz.air-cz:Station:longitude".
12:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "air-cz.air-cz:Component:value".
