Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:35:28 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package UseCases with id 61 and objectid 61
10:35:28 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
10:35:28 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
10:35:28 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.DCAT-AP.dcat".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf.foaf".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cav.cav".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rov.rov".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org.org".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rov".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Location.lcn".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.TOOP-EDM".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.TOOP-EDM.toop-ap".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM.rpam.rpam".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Location".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.DCAT-AP".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cav".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.cac".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.dct".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.dt".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.eurostat".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.rdf".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.ccts".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.ubl".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.udt".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.xsd".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.skos".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM.rpam".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV_v2".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dct".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.ubl".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.euvoc".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rdfs".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.EBSI-Notarisation".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.EBSI-Notarisation.Competency questions".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV_v1".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV_v3".
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): ExternalVocabularies, ExternalVocabularies.RPaM.rpam.rpam, ExternalVocabularies.cv-common.ubl, ExternalVocabularies.foaf.foaf, ExternalVocabularies.cv-common.cac, UseCases.EBSI-Notarisation.Competency questions, ExternalVocabularies.dct, ExternalVocabularies.cv-common.ccts, ExternalVocabularies.org, ExternalVocabularies.cav.cav, ExternalVocabularies.DCAT-AP, ExternalVocabularies.cav, ExternalVocabularies.Location.lcn, ExternalVocabularies.rov, ExternalVocabularies.DCAT-AP.dcat, ExternalVocabularies.cv-common.skos, CCCEV.CCCEV_v2, ExternalVocabularies.Location, ExternalVocabularies.foaf, ExternalVocabularies.cv-common.eurostat, ExternalVocabularies.org.org, ExternalVocabularies.cv-common.dct, ExternalVocabularies.RPaM.rpam, ExternalVocabularies.cv-common.xsd, ExternalVocabularies.cv-common.udt, ExternalVocabularies.RPaM, ExternalVocabularies.rdfs, CCCEV.CCCEV_v1, ExternalVocabularies.rov.rov, ExternalVocabularies.cv-common.euvoc, ExternalVocabularies.ubl, CCCEV.CCCEV_v3, ExternalVocabularies.cv-common.dt, UseCases.TOOP-EDM.toop-ap, UseCases, ExternalVocabularies.cv-common, ExternalVocabularies.cv-common.rdf, CCCEV, UseCases.EBSI-Notarisation, UseCases.TOOP-EDM
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#DocumentReference): ExternalVocabularies.cv-common.ubl:DocumentReference, CCCEV.CCCEV_v2:DocumentReference, CCCEV.CCCEV_v1:DocumentReference
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Indicator): ExternalVocabularies.cv-common.dt:Indicator, ExternalVocabularies.cv-common.ccts:Indicator, ExternalVocabularies.cv-common.udt:Indicator
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Identifier): ExternalVocabularies.cv-common.dt:Identifier, ExternalVocabularies.cv-common.dt:Identifier, ExternalVocabularies.cv-common.ccts:Identifier, ExternalVocabularies.cv-common.udt:Identifier
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Address): ExternalVocabularies.Location.lcn:Address, ExternalVocabularies.cv-common.cac:Address
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Quantity): ExternalVocabularies.cv-common.dt:Quantity, ExternalVocabularies.cv-common.ccts:Quantity, ExternalVocabularies.cv-common.udt:Quantity
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#PeriodOfTime): CCCEV.CCCEV_v1:PeriodOfTime, ExternalVocabularies.dct:PeriodOfTime
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Amount): ExternalVocabularies.cv-common.dt:Amount, ExternalVocabularies.cv-common.udt:Amount, ExternalVocabularies.cv-common.dt:Amount, ExternalVocabularies.cv-common.ccts:Amount
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Time): ExternalVocabularies.cv-common.udt:Time, ExternalVocabularies.cv-common.dt:Time
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Person): CCCEV.CCCEV_v1:Person, ExternalVocabularies.foaf.foaf:Person
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Concept): CCCEV.CCCEV_v2:Concept, ExternalVocabularies.cv-common.skos:Concept
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Evidence): CCCEV.CCCEV_v2:Evidence, CCCEV.CCCEV_v1:Evidence
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Code): ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, ExternalVocabularies.cv-common.dt:Code
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Numeric): ExternalVocabularies.cv-common.ccts:Numeric, ExternalVocabularies.cv-common.dt:Numeric
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Text): ExternalVocabularies.cv-common.ccts:Text, ExternalVocabularies.cv-common.dt:Text, ExternalVocabularies.cv-common.udt:Text
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Agent): CCCEV.CCCEV_v1:Agent, ExternalVocabularies.foaf.foaf:Agent
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Resource): ExternalVocabularies.rdfs:Resource, ExternalVocabularies.DCAT-AP.dcat:Resource
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Description): ExternalVocabularies.cv-common.dt:Description, ExternalVocabularies.cv-common.dt:Description
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Period): ExternalVocabularies.cv-common.ubl:Period, ExternalVocabularies.cv-common.cac:Period
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Criterion): CCCEV.CCCEV_v2:Criterion, CCCEV.CCCEV_v1:Criterion
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Organization): ExternalVocabularies.foaf.foaf:Organization, ExternalVocabularies.org.org:Organization
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Measure): ExternalVocabularies.cv-common.dt:Measure, ExternalVocabularies.cv-common.ccts:Measure, ExternalVocabularies.cv-common.udt:Measure
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Date): ExternalVocabularies.cv-common.udt:Date, ExternalVocabularies.cv-common.dt:Date
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Percent): ExternalVocabularies.cv-common.dt:Percent, ExternalVocabularies.cv-common.udt:Percent
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listURI): ExternalVocabularies.cv-common.ccts:Code:listURI, ExternalVocabularies.cv-common.udt:Code:listURI
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifier): CCCEV.CCCEV_v1:CriterionRequirement:identifier, CCCEV.CCCEV_v1:RequirementGroup:identifier, CCCEV.CCCEV_v1:DocumentReference:identifier, CCCEV.CCCEV_v1:RequirementResponse:identifier, CCCEV.CCCEV_v1:Criterion:identifier, CCCEV.CCCEV_v1:Evidence:identifier
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Remarks): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:Remarks, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:Remarks
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeName): ExternalVocabularies.cv-common.udt:Identifier:schemeName, ExternalVocabularies.cv-common.ccts:Identifier:schemeName
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dct:identifier): ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:identifier, ExternalVocabularies.DCAT-AP.dcat:DataService:dct:identifier
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#cbc:description): ExternalVocabularies.cv-common.cac:Period:cbc:description, CCCEV.CCCEV_v2:EvidenceTypeList:cbc:description, CCCEV.CCCEV_v2:Concept:cbc:description, CCCEV.CCCEV_v2:Requirement:cbc:description
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ErrorIndicator): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ErrorIndicator, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ErrorIndicator
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Name): ExternalVocabularies.cv-common.ubl:Country:Name, UseCases.TOOP-EDM.toop-ap:DataProvider:Name, UseCases.TOOP-EDM.toop-ap:DataConsumer:Name
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ID): UseCases.TOOP-EDM.toop-ap:NaturalPerson:ID, UseCases.TOOP-EDM.toop-ap:DataProvider:ID, ExternalVocabularies.cv-common.ubl:Postal Address:ID, UseCases.TOOP-EDM.toop-ap:LegalPerson:ID, UseCases.TOOP-EDM.toop-ap:DataElementRequest:ID, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ID, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#description): CCCEV.CCCEV_v1:CriterionRequirement:description, CCCEV.CCCEV_v1:Criterion:description, CCCEV.CCCEV_v1:RequirementGroup:description, CCCEV.CCCEV_v1:DocumentReference:description, CCCEV.CCCEV_v1:RequirementResponse:description, ExternalVocabularies.cv-common.ubl:Period:description, CCCEV.CCCEV_v1:Evidence:description
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Specification): UseCases.TOOP-EDM.toop-ap:Response:Specification, UseCases.TOOP-EDM.toop-ap:Request:Specification
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#name): ExternalVocabularies.cv-common.udt:Code:name, CCCEV.CCCEV_v1:RequirementResponse:name, ExternalVocabularies.cv-common.ccts:Code:name, CCCEV.CCCEV_v1:Criterion:name, CCCEV.CCCEV_v1:Evidence:name, CCCEV.CCCEV_v1:CriterionRequirement:name
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeAgencyName): ExternalVocabularies.cv-common.udt:Identifier:schemeAgencyName, ExternalVocabularies.cv-common.ccts:Identifier:schemeAgencyName
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listVersionID): ExternalVocabularies.cv-common.ccts:Code:listVersionID, ExternalVocabularies.cv-common.udt:Code:listVersionID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeAgencyID): ExternalVocabularies.cv-common.udt:Identifier:schemeAgencyID, ExternalVocabularies.cv-common.ccts:Identifier:schemeAgencyID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerDocument): UseCases.TOOP-EDM.toop-ap:Response:DataConsumerDocument, UseCases.TOOP-EDM.toop-ap:Request:DataConsumerDocument
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#cbc:id): CCCEV.CCCEV_v2:EvidenceTypeList:cbc:id, CCCEV.CCCEV_v2:Concept:cbc:id, CCCEV.CCCEV_v2:Requirement:cbc:id, ExternalVocabularies.cv-common.cac:Address:cbc:id
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dct:issued): ExternalVocabularies.DCAT-AP.dcat:Distribution:dct:issued, ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:issued
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumer): UseCases.TOOP-EDM.toop-ap:Response:DataConsumer, UseCases.TOOP-EDM.toop-ap:Request:DataConsumer
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#currencyID): ExternalVocabularies.cv-common.ccts:Amount:currencyID, ExternalVocabularies.cv-common.udt:Amount:currencyID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCode): ExternalVocabularies.cv-common.udt:Quantity:unitCode, ExternalVocabularies.cv-common.udt:Measure:unitCode, ExternalVocabularies.cv-common.ccts:Quantity:unitCode, ExternalVocabularies.cv-common.ccts:Measure:unitCode
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#currencyCodeListVersionID): ExternalVocabularies.cv-common.ccts:Amount:currencyCodeListVersionID, ExternalVocabularies.cv-common.udt:Amount:currencyCodeListVersionID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#cbc:type): CCCEV.CCCEV_v2:Concept:cbc:type, CCCEV.CCCEV_v2:Requirement:cbc:type
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerRequestPurpose): UseCases.TOOP-EDM.toop-ap:Response:DataConsumerRequestPurpose, UseCases.TOOP-EDM.toop-ap:Request:DataConsumerRequestPurpose
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ErrorCode): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ErrorCode, UseCases.TOOP-EDM.toop-ap:Error:ErrorCode
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#UUID): UseCases.TOOP-EDM.toop-ap:LegalPerson:UUID, UseCases.TOOP-EDM.toop-ap:DataConsumer:UUID, UseCases.TOOP-EDM.toop-ap:Response:UUID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#languageID): ExternalVocabularies.cv-common.ccts:Code:languageID, ExternalVocabularies.cv-common.udt:Code:languageID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeDataURI): ExternalVocabularies.cv-common.ccts:Identifier:schemeDataURI, ExternalVocabularies.cv-common.udt:Identifier:schemeDataURI
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#IssuePlace): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:IssuePlace, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:IssuePlace
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerGlobalSession): UseCases.TOOP-EDM.toop-ap:Response:DataConsumerGlobalSession, UseCases.TOOP-EDM.toop-ap:Request:DataConsumerGlobalSession
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifierValue): ExternalVocabularies.cv-common.udt:Identifier:identifierValue, ExternalVocabularies.cv-common.ccts:Identifier:identifierValue
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeURI): ExternalVocabularies.cv-common.udt:Identifier:schemeURI, ExternalVocabularies.cv-common.ccts:Identifier:schemeURI
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#amountValue): ExternalVocabularies.cv-common.udt:Amount:amountValue, ExternalVocabularies.cv-common.ccts:Amount:amountValue
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listName): ExternalVocabularies.cv-common.ccts:Code:listName, ExternalVocabularies.cv-common.udt:Code:listName
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#measureValue): ExternalVocabularies.cv-common.ccts:Measure:measureValue, ExternalVocabularies.cv-common.udt:Measure:measureValue
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#IssueDate): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:IssueDate, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:IssueDate
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listAgencyName): ExternalVocabularies.cv-common.ccts:Code:listAgencyName, ExternalVocabularies.cv-common.udt:Code:listAgencyName
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#language): ExternalVocabularies.cv-common.ccts:Text:language, CCCEV.CCCEV_v1:Evidence:language
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListAgencyName): ExternalVocabularies.cv-common.udt:Quantity:unitCodeListAgencyName, ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListAgencyName
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataRequest): UseCases.TOOP-EDM.toop-ap:Response:DataRequest, UseCases.TOOP-EDM.toop-ap:Request:DataRequest
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listSchemeURI): ExternalVocabularies.cv-common.ccts:Code:listSchemeURI, ExternalVocabularies.cv-common.udt:Code:listSchemeURI
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeVersionID): ExternalVocabularies.cv-common.ccts:Identifier:schemeVersionID, ExternalVocabularies.cv-common.udt:Identifier:schemeVersionID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dct:description): ExternalVocabularies.DCAT-AP.dcat:DataService:dct:description, ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:description
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#cbc:name): CCCEV.CCCEV_v2:EvidenceTypeList:cbc:name, CCCEV.CCCEV_v2:Concept:cbc:name, CCCEV.CCCEV_v2:Requirement:cbc:name
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListID): ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListID, ExternalVocabularies.cv-common.udt:Quantity:unitCodeListID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ValidityPeriod): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ValidityPeriod, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ValidityPeriod
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#dct:title): ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:title, ExternalVocabularies.DCAT-AP.dcat:DataService:dct:title
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Copy): UseCases.TOOP-EDM.toop-ap:Request:Copy, UseCases.TOOP-EDM.toop-ap:Response:Copy
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListAgencyID): ExternalVocabularies.cv-common.udt:Quantity:unitCodeListAgencyID, ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListAgencyID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listAgencyID): ExternalVocabularies.cv-common.udt:Code:listAgencyID, ExternalVocabularies.cv-common.ccts:Code:listAgencyID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListVersionID): ExternalVocabularies.cv-common.udt:Measure:unitCodeListVersionID, ExternalVocabularies.cv-common.ccts:Measure:unitCodeListVersionID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#quantityValue): ExternalVocabularies.cv-common.ccts:Quantity:quantityValue, ExternalVocabularies.cv-common.udt:Quantity:quantityValue
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeID): ExternalVocabularies.cv-common.udt:Identifier:schemeID, ExternalVocabularies.cv-common.ccts:Identifier:schemeID
10:35:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listID): ExternalVocabularies.cv-common.udt:Code:listID, ExternalVocabularies.cv-common.ccts:Code:listID
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV_v3".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV_v3".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV_v3".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV_v3".
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList".
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset".
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "evidence-types" .
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:evidence-types".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:evidence-types".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:evidence-types".
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class evidence-types without label in dutch, further processing this class will be incoherent
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dataset-type" .
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:dataset-type".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:dataset-type".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:dataset-type".
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class dataset-type without label in dutch, further processing this class will be incoherent
10:35:28 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "CCCEV.CCCEV_v2:custom-data-type".
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "custom-data-type" .
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:custom-data-type".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:custom-data-type".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:custom-data-type".
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class custom-data-type without label in dutch, further processing this class will be incoherent
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:ReferenceFramework".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:ReferenceFramework".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:ReferenceFramework".
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset".
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset".
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution".
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.foaf.foaf:Agent".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.foaf.foaf:Agent".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.foaf.foaf:Agent".
10:35:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Standard" .
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.dct:Standard".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.dct:Standard".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.dct:Standard".
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:isRequirementOf" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:isRequirementOf".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:isRequirementOf".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:isRequirementOf".
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasRequirement" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:hasRequirement".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:hasRequirement".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:hasRequirement".
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceType:cccev:isSpecifiedIn" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceType:cccev:isSpecifiedIn".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceType:cccev:isSpecifiedIn".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceType:cccev:isSpecifiedIn".
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceTypeList:cccev:specifiesEvidenceType" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList:cccev:specifiesEvidenceType".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList:cccev:specifiesEvidenceType".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList:cccev:specifiesEvidenceType".
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> Concept)" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> Concept)" does not have a name, it will be ignored.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasConcept" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:hasConcept".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:hasConcept".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:hasConcept".
10:35:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> Agent)" since it lacks a defining package.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV_v2:Evidence:cccev:isAbout" since it lacks a defining package.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:cccev:supports" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Evidence:cccev:supports".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Evidence:cccev:supports".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Evidence:cccev:supports".
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property cccev:supports without name in dutch, further processing this property will be incoherent
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasSupportingEvidence" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:hasSupportingEvidence".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:hasSupportingEvidence".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:hasSupportingEvidence".
10:35:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "ExternalVocabularies.DCAT-AP.dcat:Dataset:(Dataset -> Standard)" since it lacks a defining package.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:conformsTo" since it lacks a defining package.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "ExternalVocabularies.DCAT-AP.dcat:Distribution:(Distribution -> Standard)" since it lacks a defining package.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "ExternalVocabularies.DCAT-AP.dcat:Distribution:conformsTo" since it lacks a defining package.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasEvidenceTypeCombinationList" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:hasEvidenceTypeCombinationList".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:hasEvidenceTypeCombinationList".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:hasEvidenceTypeCombinationList".
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> Concept)" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> Concept)" does not have a name, it will be ignored.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:cccev:supports" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Evidence:cccev:supports".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Evidence:cccev:supports".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Evidence:cccev:supports".
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property cccev:supports without name in dutch, further processing this property will be incoherent
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Constraint:(Constraint -> InformationRequirement)" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Constraint:(Constraint -> InformationRequirement)" does not have a name, it will be ignored.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:InformationRequirement:(InformationRequirement -> Constraint)" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:InformationRequirement:(InformationRequirement -> Constraint)" does not have a name, it will be ignored.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:cccev:isConformantTo" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Concept:(Concept -> Constraint)" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Concept:(Concept -> Constraint)" does not have a name, it will be ignored.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Concept:cccev:hasConstraint" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceType:(EvidenceType -> dataset-type)" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:EvidenceType:(EvidenceType -> dataset-type)" does not have a name, it will be ignored.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceType:cccev:datasetType" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 ERROR c.g.i.o.c.Converter - Unsupported connector type for "CCCEV.CCCEV_v2:EvidenceType:cccev:datasetType" - skipping.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:isDerivedFrom" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:isDerivedFrom".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:isDerivedFrom".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:ReferenceFramework".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:isDerivedFrom".
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceType:(EvidenceType -> evidence-types)" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:EvidenceType:(EvidenceType -> evidence-types)" does not have a name, it will be ignored.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceType:cccev:evidenceTypology" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 ERROR c.g.i.o.c.Converter - Unsupported connector type for "CCCEV.CCCEV_v2:EvidenceType:cccev:evidenceTypology" - skipping.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "ExternalVocabularies.DCAT-AP.dcat:Dataset:(Dataset -> Distribution)" belongs to package "dcat" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "ExternalVocabularies.DCAT-AP.dcat:Dataset:(Dataset -> Distribution)" does not have a name, it will be ignored.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "ExternalVocabularies.DCAT-AP.dcat:Dataset:dcat:distribution" belongs to package "dcat" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dcat:distribution".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dcat:distribution".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dcat:distribution".
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dcat:distribution without name in dutch, further processing this property will be incoherent
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:InformationRequirement:(InformationRequirement -> Criterion)" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:InformationRequirement:(InformationRequirement -> Criterion)" does not have a name, it will be ignored.
10:35:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Criterion:(Criterion -> InformationRequirement)" belongs to package "CCCEV_v2" based on source and target definition.
10:35:28 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Criterion:(Criterion -> InformationRequirement)" does not have a name, it will be ignored.
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:EvidenceTypeList:cbc:id".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:EvidenceTypeList:cbc:name".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:EvidenceTypeList:cbc:description".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Criterion:cccev:weight".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Criterion:cccev:weightingConsiderationDescription".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Criterion:cccev:weightingType".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Criterion:cccev:bias".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:EvidenceType:cccev:evidenceTypeClassification".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:EvidenceType:cccev:datasetType".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Concept:cbc:id".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Concept:cbc:type".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Concept:cbc:name".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Concept:cbc:description".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Evidence:cccev:confidentialityLevelType".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Requirement:cbc:id".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cbc:id".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cbc:id".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cbc:id".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Requirement:cbc:name".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cbc:name".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cbc:name".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cbc:name".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Requirement:cbc:type".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cbc:type".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cbc:type".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cbc:type".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Requirement:cbc:description".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cbc:description".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cbc:description".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cbc:description".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:type".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:type".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:type".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:type".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:title".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:title".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:title".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:title".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:description".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:description".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:description".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:description".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:issued".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:issued".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:issued".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:issued".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:modified".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:modified".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:modified".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:modified".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:identifier".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:identifier".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:identifier".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:identifier".
10:35:28 WARN  c.g.i.o.c.Converter - Missing data type for attribute "ExternalVocabularies.DCAT-AP.dcat:Distribution:dcat:downloadURL".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution:dcat:downloadURL".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution:dcat:downloadURL".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution:dcat:downloadURL".
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dcat:downloadURL without name in dutch, further processing this property will be incoherent
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution:dct:issued".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution:dct:issued".
10:35:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution:dct:issued".
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dct:issued without name in dutch, further processing this property will be incoherent
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: self-declaration - {B87F4417-6ACC-4d9a-A54A-17DC98C70E47}
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: declaration-of-oath - {90FD8314-F522-406d-8D57-3E584048808A}
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tax-certificate - {CDA17F1F-87AC-4e93-8DE9-2F2DFD820133}
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trusted-identification-akwnoledgment - {2BD175F7-A323-45a1-B674-71E1C27938B1}
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc. - {F2C8963C-4D4E-4a3a-B6CD-25417567326E}
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: document - {F67B3B86-7CDF-4615-B412-B9663452A030}
10:35:28 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: structured-data - {8FC8C8EA-9C1F-4d70-930A-6484E9101AA5}
