Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:18:12 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package UseCases with id 61 and objectid 61
16:18:12 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
16:18:12 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
16:18:12 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.DCAT-AP.dcat".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf.foaf".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cav.cav".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rov.rov".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org.org".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rov".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Location.lcn".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.TOOP-EDM".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.TOOP-EDM.toop-ap".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM.rpam.rpam".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Location".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.DCAT-AP".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cav".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.cac".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.dct".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.dt".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.eurostat".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.rdf".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.ccts".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.ubl".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.udt".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.xsd".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.skos".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.RPaM.rpam".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV_v2".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dct".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.ubl".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.cv-common.euvoc".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.rdfs".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.EBSI-Notarisation".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "UseCases.EBSI-Notarisation.Competency questions".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV_v1".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): ExternalVocabularies.cav, CCCEV, ExternalVocabularies.cv-common.xsd, ExternalVocabularies.RPaM, ExternalVocabularies.RPaM.rpam, ExternalVocabularies.cv-common.eurostat, ExternalVocabularies.DCAT-AP, ExternalVocabularies.foaf, ExternalVocabularies.cv-common.ubl, ExternalVocabularies.rov, UseCases.TOOP-EDM, ExternalVocabularies.cv-common.udt, CCCEV.CCCEV_v1, ExternalVocabularies, ExternalVocabularies.cv-common.ccts, ExternalVocabularies.Location.lcn, UseCases.EBSI-Notarisation.Competency questions, ExternalVocabularies.cav.cav, ExternalVocabularies.Location, ExternalVocabularies.dct, ExternalVocabularies.foaf.foaf, ExternalVocabularies.cv-common, ExternalVocabularies.RPaM.rpam.rpam, CCCEV.CCCEV_v2, ExternalVocabularies.org, UseCases.EBSI-Notarisation, ExternalVocabularies.DCAT-AP.dcat, ExternalVocabularies.ubl, ExternalVocabularies.cv-common.euvoc, ExternalVocabularies.org.org, ExternalVocabularies.cv-common.rdf, ExternalVocabularies.cv-common.dt, UseCases, ExternalVocabularies.cv-common.dct, ExternalVocabularies.cv-common.skos, ExternalVocabularies.cv-common.cac, UseCases.TOOP-EDM.toop-ap, ExternalVocabularies.rdfs, ExternalVocabularies.rov.rov
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Quantity): ExternalVocabularies.cv-common.ccts:Quantity, ExternalVocabularies.cv-common.dt:Quantity, ExternalVocabularies.cv-common.udt:Quantity
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Concept): CCCEV.CCCEV_v2:Concept, ExternalVocabularies.cv-common.skos:Concept
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Identifier): ExternalVocabularies.cv-common.dt:Identifier, ExternalVocabularies.cv-common.udt:Identifier, ExternalVocabularies.cv-common.ccts:Identifier, ExternalVocabularies.cv-common.dt:Identifier
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Percent): ExternalVocabularies.cv-common.udt:Percent, ExternalVocabularies.cv-common.dt:Percent
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Date): ExternalVocabularies.cv-common.dt:Date, ExternalVocabularies.cv-common.udt:Date
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Numeric): ExternalVocabularies.cv-common.ccts:Numeric, ExternalVocabularies.cv-common.dt:Numeric
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Time): ExternalVocabularies.cv-common.udt:Time, ExternalVocabularies.cv-common.dt:Time
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Code): ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Person): CCCEV.CCCEV_v1:Person, ExternalVocabularies.foaf.foaf:Person
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Address): ExternalVocabularies.Location.lcn:Address, ExternalVocabularies.cv-common.cac:Address
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#DocumentReference): ExternalVocabularies.cv-common.ubl:DocumentReference, CCCEV.CCCEV_v1:DocumentReference, CCCEV.CCCEV_v2:DocumentReference
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Text): ExternalVocabularies.cv-common.udt:Text, ExternalVocabularies.cv-common.ccts:Text, ExternalVocabularies.cv-common.dt:Text
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Amount): ExternalVocabularies.cv-common.dt:Amount, ExternalVocabularies.cv-common.ccts:Amount, ExternalVocabularies.cv-common.udt:Amount, ExternalVocabularies.cv-common.dt:Amount
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Resource): ExternalVocabularies.DCAT-AP.dcat:Resource, ExternalVocabularies.rdfs:Resource
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Measure): ExternalVocabularies.cv-common.dt:Measure, ExternalVocabularies.cv-common.ccts:Measure, ExternalVocabularies.cv-common.udt:Measure
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Period): ExternalVocabularies.cv-common.ubl:Period, ExternalVocabularies.cv-common.cac:Period
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Indicator): ExternalVocabularies.cv-common.dt:Indicator, ExternalVocabularies.cv-common.udt:Indicator, ExternalVocabularies.cv-common.ccts:Indicator
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#PeriodOfTime): ExternalVocabularies.dct:PeriodOfTime, CCCEV.CCCEV_v1:PeriodOfTime
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Description): ExternalVocabularies.cv-common.dt:Description, ExternalVocabularies.cv-common.dt:Description
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Organization): ExternalVocabularies.foaf.foaf:Organization, ExternalVocabularies.org.org:Organization
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeAgencyName): ExternalVocabularies.cv-common.ccts:Identifier:schemeAgencyName, ExternalVocabularies.cv-common.udt:Identifier:schemeAgencyName
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listURI): ExternalVocabularies.cv-common.udt:Code:listURI, ExternalVocabularies.cv-common.ccts:Code:listURI
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeVersionID): ExternalVocabularies.cv-common.ccts:Identifier:schemeVersionID, ExternalVocabularies.cv-common.udt:Identifier:schemeVersionID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeDataURI): ExternalVocabularies.cv-common.udt:Identifier:schemeDataURI, ExternalVocabularies.cv-common.ccts:Identifier:schemeDataURI
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ID): UseCases.TOOP-EDM.toop-ap:DataElementRequest:ID, UseCases.TOOP-EDM.toop-ap:DataProvider:ID, UseCases.TOOP-EDM.toop-ap:LegalPerson:ID, UseCases.TOOP-EDM.toop-ap:NaturalPerson:ID, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ID, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ID, ExternalVocabularies.cv-common.ubl:Postal Address:ID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifier): CCCEV.CCCEV_v1:Criterion:identifier, CCCEV.CCCEV_v1:Evidence:identifier, CCCEV.CCCEV_v1:DocumentReference:identifier, CCCEV.CCCEV_v1:CriterionRequirement:identifier, CCCEV.CCCEV_v1:RequirementGroup:identifier, CCCEV.CCCEV_v1:RequirementResponse:identifier
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListAgencyName): ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListAgencyName, ExternalVocabularies.cv-common.udt:Quantity:unitCodeListAgencyName
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listSchemeURI): ExternalVocabularies.cv-common.udt:Code:listSchemeURI, ExternalVocabularies.cv-common.ccts:Code:listSchemeURI
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): CCCEV.CCCEV_v2:Requirement:name, CCCEV.CCCEV_v2:EvidenceTypeList:name, CCCEV.CCCEV_v2:Concept:name
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeID): ExternalVocabularies.cv-common.ccts:Identifier:schemeID, ExternalVocabularies.cv-common.udt:Identifier:schemeID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCode): ExternalVocabularies.cv-common.ccts:Measure:unitCode, ExternalVocabularies.cv-common.udt:Quantity:unitCode, ExternalVocabularies.cv-common.ccts:Quantity:unitCode, ExternalVocabularies.cv-common.udt:Measure:unitCode
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#name): CCCEV.CCCEV_v1:RequirementResponse:name, CCCEV.CCCEV_v1:Criterion:name, ExternalVocabularies.cv-common.ccts:Code:name, ExternalVocabularies.cv-common.udt:Code:name, CCCEV.CCCEV_v1:Evidence:name, CCCEV.CCCEV_v1:CriterionRequirement:name
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): CCCEV.CCCEV_v2:Requirement:identifier, CCCEV.CCCEV_v2:EvidenceTypeList:identifier, CCCEV.CCCEV_v2:Concept:identifier
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeURI): ExternalVocabularies.cv-common.ccts:Identifier:schemeURI, ExternalVocabularies.cv-common.udt:Identifier:schemeURI
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#amountValue): ExternalVocabularies.cv-common.ccts:Amount:amountValue, ExternalVocabularies.cv-common.udt:Amount:amountValue
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListID): ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListID, ExternalVocabularies.cv-common.udt:Quantity:unitCodeListID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListVersionID): ExternalVocabularies.cv-common.ccts:Measure:unitCodeListVersionID, ExternalVocabularies.cv-common.udt:Measure:unitCodeListVersionID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#languageID): ExternalVocabularies.cv-common.ccts:Code:languageID, ExternalVocabularies.cv-common.udt:Code:languageID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#quantityValue): ExternalVocabularies.cv-common.ccts:Quantity:quantityValue, ExternalVocabularies.cv-common.udt:Quantity:quantityValue
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#description): CCCEV.CCCEV_v1:CriterionRequirement:description, CCCEV.CCCEV_v1:RequirementResponse:description, CCCEV.CCCEV_v1:Evidence:description, CCCEV.CCCEV_v1:Criterion:description, ExternalVocabularies.cv-common.ubl:Period:description, CCCEV.CCCEV_v1:RequirementGroup:description, CCCEV.CCCEV_v1:DocumentReference:description
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Specification): UseCases.TOOP-EDM.toop-ap:Request:Specification, UseCases.TOOP-EDM.toop-ap:Response:Specification
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeName): ExternalVocabularies.cv-common.ccts:Identifier:schemeName, ExternalVocabularies.cv-common.udt:Identifier:schemeName
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listAgencyID): ExternalVocabularies.cv-common.ccts:Code:listAgencyID, ExternalVocabularies.cv-common.udt:Code:listAgencyID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Name): ExternalVocabularies.cv-common.ubl:Country:Name, UseCases.TOOP-EDM.toop-ap:DataConsumer:Name, UseCases.TOOP-EDM.toop-ap:DataProvider:Name
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#IssueDate): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:IssueDate, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:IssueDate
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ValidityPeriod): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ValidityPeriod, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ValidityPeriod
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerGlobalSession): UseCases.TOOP-EDM.toop-ap:Response:DataConsumerGlobalSession, UseCases.TOOP-EDM.toop-ap:Request:DataConsumerGlobalSession
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listVersionID): ExternalVocabularies.cv-common.udt:Code:listVersionID, ExternalVocabularies.cv-common.ccts:Code:listVersionID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listID): ExternalVocabularies.cv-common.udt:Code:listID, ExternalVocabularies.cv-common.ccts:Code:listID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ErrorCode): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ErrorCode, UseCases.TOOP-EDM.toop-ap:Error:ErrorCode
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerDocument): UseCases.TOOP-EDM.toop-ap:Request:DataConsumerDocument, UseCases.TOOP-EDM.toop-ap:Response:DataConsumerDocument
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): CCCEV.CCCEV_v2:Concept:type, CCCEV.CCCEV_v2:Requirement:type
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#unitCodeListAgencyID): ExternalVocabularies.cv-common.udt:Quantity:unitCodeListAgencyID, ExternalVocabularies.cv-common.ccts:Quantity:unitCodeListAgencyID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#currencyCodeListVersionID): ExternalVocabularies.cv-common.ccts:Amount:currencyCodeListVersionID, ExternalVocabularies.cv-common.udt:Amount:currencyCodeListVersionID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#measureValue): ExternalVocabularies.cv-common.ccts:Measure:measureValue, ExternalVocabularies.cv-common.udt:Measure:measureValue
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): CCCEV.CCCEV_v2:EvidenceTypeList:description, CCCEV.CCCEV_v2:Concept:description, CCCEV.CCCEV_v2:Requirement:description
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumer): UseCases.TOOP-EDM.toop-ap:Request:DataConsumer, UseCases.TOOP-EDM.toop-ap:Response:DataConsumer
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#IssuePlace): UseCases.TOOP-EDM.toop-ap:EvidenceRequest:IssuePlace, UseCases.TOOP-EDM.toop-ap:EvidenceResponse:IssuePlace
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Remarks): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:Remarks, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:Remarks
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataRequest): UseCases.TOOP-EDM.toop-ap:Response:DataRequest, UseCases.TOOP-EDM.toop-ap:Request:DataRequest
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listAgencyName): ExternalVocabularies.cv-common.udt:Code:listAgencyName, ExternalVocabularies.cv-common.ccts:Code:listAgencyName
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#language): CCCEV.CCCEV_v1:Evidence:language, ExternalVocabularies.cv-common.ccts:Text:language
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#DataConsumerRequestPurpose): UseCases.TOOP-EDM.toop-ap:Response:DataConsumerRequestPurpose, UseCases.TOOP-EDM.toop-ap:Request:DataConsumerRequestPurpose
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#schemeAgencyID): ExternalVocabularies.cv-common.udt:Identifier:schemeAgencyID, ExternalVocabularies.cv-common.ccts:Identifier:schemeAgencyID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifierValue): ExternalVocabularies.cv-common.ccts:Identifier:identifierValue, ExternalVocabularies.cv-common.udt:Identifier:identifierValue
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#listName): ExternalVocabularies.cv-common.ccts:Code:listName, ExternalVocabularies.cv-common.udt:Code:listName
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#currencyID): ExternalVocabularies.cv-common.ccts:Amount:currencyID, ExternalVocabularies.cv-common.udt:Amount:currencyID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#UUID): UseCases.TOOP-EDM.toop-ap:LegalPerson:UUID, UseCases.TOOP-EDM.toop-ap:Response:UUID, UseCases.TOOP-EDM.toop-ap:DataConsumer:UUID
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#Copy): UseCases.TOOP-EDM.toop-ap:Request:Copy, UseCases.TOOP-EDM.toop-ap:Response:Copy
16:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ErrorIndicator): UseCases.TOOP-EDM.toop-ap:EvidenceResponse:ErrorIndicator, UseCases.TOOP-EDM.toop-ap:EvidenceRequest:ErrorIndicator
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV_v3".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV_v3".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV_v3".
16:18:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV_v3".
16:18:12 WARN  c.g.i.o.c.Converter - Element EvidenceTypeList has same prefix as package: simplify by removing the extra tag uri
16:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList".
16:18:13 WARN  c.g.i.o.c.Converter - Element Constraint has same prefix as package: simplify by removing the extra tag uri
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
16:18:13 WARN  c.g.i.o.c.Converter - Element Criterion has same prefix as package: simplify by removing the extra tag uri
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
16:18:13 WARN  c.g.i.o.c.Converter - Element InformationRequirement has same prefix as package: simplify by removing the extra tag uri
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
16:18:13 WARN  c.g.i.o.c.Converter - Element EvidenceType has same prefix as package: simplify by removing the extra tag uri
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset".
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "evidence-types" .
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:evidence-types".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:evidence-types".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:evidence-types".
16:18:13 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class evidence-types without label in dutch, further processing this class will be incoherent
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dataset-type" .
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:dataset-type".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:dataset-type".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:dataset-type".
16:18:13 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class dataset-type without label in dutch, further processing this class will be incoherent
16:18:13 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:ReferenceFramework".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:ReferenceFramework".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:ReferenceFramework".
16:18:13 WARN  c.g.i.o.c.Converter - Element Evidence has same prefix as package: simplify by removing the extra tag uri
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset".
16:18:13 WARN  c.g.i.o.c.Converter - Element Requirement has same prefix as package: simplify by removing the extra tag uri
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Dataset".
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution".
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Standard" .
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.dct:Standard".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.dct:Standard".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.dct:Standard".
16:18:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:isDerivedFrom" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:ReferenceFramework".
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:isRequirementOf" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:isRequirementOf".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:isRequirementOf".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:Requirement:cccev:isRequirementOf".
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasRequirement" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> Agent)" since it lacks a defining package.
16:18:13 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV_v2:Evidence:cccev:isAbout is unknown
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "ExternalVocabularies.DCAT-AP.dcat:Dataset:(Dataset -> Distribution)" belongs to package "dcat" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.UriAssigner - Connector "ExternalVocabularies.DCAT-AP.dcat:Dataset:(Dataset -> Distribution)" does not have a name, it will be ignored.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "ExternalVocabularies.DCAT-AP.dcat:Dataset:dcat:distribution" belongs to package "dcat" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution".
16:18:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "ExternalVocabularies.DCAT-AP.dcat:Distribution:(Distribution -> Standard)" since it lacks a defining package.
16:18:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "ExternalVocabularies.DCAT-AP.dcat:Distribution:conformsTo" since it lacks a defining package.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceType:cccev:isSpecifiedIn" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceType:cccev:isSpecifiedIn".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceType:cccev:isSpecifiedIn".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceType:cccev:isSpecifiedIn".
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceTypeList:cccev:specifiesEvidenceType" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList:cccev:specifiesEvidenceType".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList:cccev:specifiesEvidenceType".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList:cccev:specifiesEvidenceType".
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> Concept)" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> Concept)" does not have a name, it will be ignored.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasConcept" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:cccev:supports" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasSupportingEvidence" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "ExternalVocabularies.DCAT-AP.dcat:Dataset:(Dataset -> Standard)" since it lacks a defining package.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:cccev:isConformantTo" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceType:(EvidenceType -> evidence-types)" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:EvidenceType:(EvidenceType -> evidence-types)" does not have a name, it will be ignored.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceType:cccev:evidenceTypology" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 ERROR c.g.i.o.c.Converter - Unsupported connector type for "CCCEV.CCCEV_v2:EvidenceType:cccev:evidenceTypology" - skipping.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> Concept)" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Evidence:(Evidence -> Concept)" does not have a name, it will be ignored.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Evidence:cccev:supports" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Requirement:cccev:hasEvidenceTypeCombinationList" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV_v2:EvidenceTypeList".
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceType:(EvidenceType -> dataset-type)" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:EvidenceType:(EvidenceType -> dataset-type)" does not have a name, it will be ignored.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:EvidenceType:cccev:datasetType" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 ERROR c.g.i.o.c.Converter - Unsupported connector type for "CCCEV.CCCEV_v2:EvidenceType:cccev:datasetType" - skipping.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Concept:(Concept -> Constraint)" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV_v2:Concept:(Concept -> Constraint)" does not have a name, it will be ignored.
16:18:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV_v2:Concept:cccev:hasConstraint" belongs to package "CCCEV_v2" based on source and target definition.
16:18:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:EvidenceTypeList:identifier".
16:18:13 WARN  c.g.i.o.c.Converter - Element cccev:weight has same prefix as package: simplify by removing the extra tag uri
16:18:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Criterion:cccev:weight".
16:18:13 WARN  c.g.i.o.c.Converter - Element cccev:weightingConsiderationDescription has same prefix as package: simplify by removing the extra tag uri
16:18:13 WARN  c.g.i.o.c.Converter - Element cccev:weightingType has same prefix as package: simplify by removing the extra tag uri
16:18:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v2:Criterion:cccev:weightingType": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
16:18:13 WARN  c.g.i.o.c.Converter - Element cccev:bias has same prefix as package: simplify by removing the extra tag uri
16:18:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Criterion:cccev:bias".
16:18:13 WARN  c.g.i.o.c.Converter - Element cccev:evidenceTypeClassification has same prefix as package: simplify by removing the extra tag uri
16:18:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v2:EvidenceType:cccev:evidenceTypeClassification": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
16:18:13 WARN  c.g.i.o.c.Converter - Element cccev:datasetType has same prefix as package: simplify by removing the extra tag uri
16:18:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v2:EvidenceType:cccev:datasetType": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
16:18:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Concept:identifier".
16:18:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v2:Concept:type": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
16:18:13 WARN  c.g.i.o.c.Converter - Element cccev:confidentialityLevelType has same prefix as package: simplify by removing the extra tag uri
16:18:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v2:Evidence:cccev:confidentialityLevelType": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
16:18:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "CCCEV.CCCEV_v2:Requirement:identifier".
16:18:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "CCCEV.CCCEV_v2:Requirement:type": ExternalVocabularies.cv-common.dt:Code, ExternalVocabularies.cv-common.ccts:Code, ExternalVocabularies.cv-common.udt:Code, CCCEV.CCCEV_v3:Code.
16:18:13 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:type" since it is marked as ignored.
16:18:13 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:title" since it is marked as ignored.
16:18:13 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:description" since it is marked as ignored.
16:18:13 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:issued" since it is marked as ignored.
16:18:13 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:modified" since it is marked as ignored.
16:18:13 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Dataset:dct:identifier" since it is marked as ignored.
16:18:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "ExternalVocabularies.DCAT-AP.dcat:Distribution:dcat:downloadURL".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution:dcat:downloadURL".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution:dcat:downloadURL".
16:18:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "ExternalVocabularies.DCAT-AP.dcat:Distribution:dcat:downloadURL".
16:18:13 INFO  c.g.i.o.c.Converter - Skipping attribute "ExternalVocabularies.DCAT-AP.dcat:Distribution:dct:issued" since it is marked as ignored.
16:18:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: self-declaration - {B87F4417-6ACC-4d9a-A54A-17DC98C70E47}
16:18:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: declaration-of-oath - {90FD8314-F522-406d-8D57-3E584048808A}
16:18:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tax-certificate - {CDA17F1F-87AC-4e93-8DE9-2F2DFD820133}
16:18:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trusted-identification-akwnoledgment - {2BD175F7-A323-45a1-B674-71E1C27938B1}
16:18:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc. - {F2C8963C-4D4E-4a3a-B6CD-25417567326E}
16:18:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: document - {F67B3B86-7CDF-4615-B412-B9663452A030}
16:18:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: structured-data - {8FC8C8EA-9C1F-4d70-930A-6484E9101AA5}
